ServerName localhost

<VirtualHost *:80>
    DocumentRoot /var/www/ezplatform/public
    LimitRequestBody 50331648

    TimeOut 90
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerName localhost
    DocumentRoot /var/www/ezplatform/public
    LimitRequestBody 50331648

    TimeOut 90
</VirtualHost>

<Directory /var/www/ezplatform/public>
    DirectoryIndex index.php
    Options FollowSymLinks
    AllowOverride None

    Require all granted
    RewriteEngine On

    RewriteRule ^var/.*(?i)\.(php3?|phar|phtml|sh|exe|pl|bin)$ - [F]

    RewriteCond %{ENV:BINARY_DATA_HANDLER} "dfs"
    RewriteRule ^/var/([^/]+/)?storage/images(-versioned)?/.* /index.php [L]

    RewriteRule ^/var/([^/]+/)?storage/images(-versioned)?/.* - [L]

    RewriteRule ^/favicon\.ico - [L]
    RewriteRule ^/robots\.txt - [L]

    RewriteRule ^bundles/ - [L]
    RewriteRule ^assets/ - [L]

    RewriteCond %{ENV:APP_ENV} !^(dev)
    RewriteRule ^/(css|js|fonts?)/.*\.(css|js|otf|eot|ttf|svg|woff) - [L]

    RewriteRule ^/([^/]+/)?index\.php([/?#]|$) - [R=404,L]

    RewriteRule .* index.php
</Directory>
