ServerName localhost

<VirtualHost *:80>
    DocumentRoot /var/www/ezplatform/public
    LimitRequestBody 50331648
 
    TimeOut 90
</VirtualHost>
<VirtualHost *:443>
    SSLEngine on
    ServerName localhost
    DocumentRoot /var/www/ezplatform/public
    LimitRequestBody 50331648
 
    SetEnvIf Request_URI ".*" SYMFONY_ENV=prod
    TimeOut 90
</VirtualHost>
<Directory /var/www/ezplatform/public>
    DirectoryIndex index.php   
    Options FollowSymLinks
    AllowOverride None

    Require all granted
    RewriteEngine On


        # Disable .php(3) and other executable extensions in the var directory
        RewriteRule ^var/.*(?i)\.(php3?|phar|phtml|sh|exe|pl|bin)$ - [F]

        # Cluster/streamed files rewrite rules. Enable on cluster with DFS as a binary data handler
        RewriteCond %{ENV:BINARY_DATA_HANDLER} "dfs"
        RewriteRule ^/var/([^/]+/)?storage/images(-versioned)?/.* /index.php [L]

        RewriteRule ^/var/([^/]+/)?storage/images(-versioned)?/.* - [L]

        # Makes it possible to placed your favicon and robots.txt at the root of your public folder
        RewriteRule ^/favicon\.ico - [L]
        RewriteRule ^/robots\.txt - [L]

        # The following rules are needed to correctly display bundle and project assets
        RewriteRule ^bundles/ - [L]
        RewriteRule ^assets/ - [L]

        # Additional Assetic rules for environments different from dev,
        # remember to run php bin/console assetic:dump --env=prod
        RewriteCond %{ENV:APP_ENV} !^(dev)
        RewriteRule ^/(css|js|fonts?)/.*\.(css|js|otf|eot|ttf|svg|woff) - [L]

        # Prevent access to website with direct usage of index.php in URL
        RewriteRule ^/([^/]+/)?index\.php([/?#]|$) - [R=404,L]

        RewriteRule .* index.php
</Directory>

