ServerName localhost

<VirtualHost *:80>
    DocumentRoot /var/www/ezplatform/public

    TimeOut 90
</VirtualHost>

<VirtualHost *:443>
    ServerName localhost
    DocumentRoot /var/www/ezplatform/public
    DirectoryIndex index.php

    SSLEngine on

    SetEnv APP_ENV prod
    SetEnvIf Request_URI ".*" APP_ENV=prod

    LimitRequestBody 50331648
    TimeOut 90

    <Directory /var/www/ezplatform/public>
        Options FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>


    <IfModule mod_rewrite.c>
        RewriteEngine On

        # Disable .php(3) and other executable extensions in the var directory
        RewriteRule ^var/.*(?i)\.(php3?|phar|phtml|sh|exe|pl|bin)$ - [F]

        RewriteRule ^/var/([^/]+/)?storage/images(-versioned)?/.* /index.php [L]

        RewriteRule ^/var/([^/]+/)?storage/images(-versioned)?/.* - [L]

        RewriteRule ^/favicon\.ico - [L]
        RewriteRule ^/robots\.txt - [L]

        RewriteRule ^/bundles/ - [L]
        RewriteRule ^/assets/ - [L]
        RewriteRule ^/build/ - [L]

        RewriteRule ^/([^/]+/)?index\.php([/?#]|$) - [R=404,L]

        RewriteRule .* /index.php
    </IfModule>

    <IfModule mod_expires.c>
        <LocationMatch "^/var/[^/]+/storage/images/.*">
            ExpiresActive on
            ExpiresDefault "now plus 10 years"
        </LocationMatch>
    </IfModule>

    <IfModule mod_deflate.c>
        AddOutputFilterByType DEFLATE text/plain text/css application/json text/javascript application/javascript text/xml application/xml application/xml+rss
        # NOTE: Using gzip on text/html can be a security issue. See http://breachattack.com.
    </IfModule>
</VirtualHost>

