ServerName localhost

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/ezplatform/web

    # Set default timeout to 90s, and max upload to 48mb
    TimeOut 90
    LimitRequestBody 49152

    RewriteRule ^/ez(.*) https://%{HTTP_HOST}/ez$1 [NC,L]
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/ezplatform/web

    TimeOut 90
    LimitRequestBody 49152
</VirtualHost>

<Directory /var/www/ezplatform/web>
    DirectoryIndex app.php

    RewriteEngine On

    RewriteRule ^var/([^/]+/)?storage/images(-versioned)?/.* - [L]

    RewriteRule ^favicon\.ico - [L]
    RewriteRule ^robots\.txt - [L]

    RewriteRule ^bundles/ - [L]

    RewriteRule ^(css|js|fonts?)/.*\.(css|js|otf|eot|ttf|svg|woff) - [L]

    RewriteRule .* app.php
</Directory>

