ServerName localhost

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/ezpublish/ezpublish_legacy/
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/cert.pem
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/ezpublish/ezpublish_legacy/
</VirtualHost>

<Directory /var/www/ezpublish/ezpublish_legacy>
    Options +FollowSymLinks
    AllowOverride All
    Require all granted
    RedirectMatch ^/admin /site_admin
</Directory>

